#cloud-config
autoinstall:
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
      - arches:
          - amd64
          - i386
        uri: "http://us.archive.ubuntu.com/ubuntu"
      - arches:
          - default
        uri: "http://ports.ubuntu.com/ubuntu-ports"
  identity:
    hostname: __HOSTNAME__
    password: "__PASSWORD__"
    realname: __USER_NAME__
    username: __USER_NAME__
  keyboard:
    layout: us
    toggle: null
    variant: ""
  locale: en_US
  network:
    ethernets:
      eno1:
        dhcp4: true
    version: 2
  ssh:
    allow-pw: true
    authorized-keys: __REPLACE_ME__
    install-server: true
  storage:
    swap:
      size: 0
    config:
      # Primary Disk
      - id: disk-0
        type: disk
        ptable: gpt
        wipe: superblock
        preserve: false
        name: "boot"
        grub_device: false
        path: /dev/nvme0n1
      #################################################
      ######   Partitions    ##########################
      #################################################
      # Primary partition - /dev/nvme0n1p1 -> /boot/efi (see mount)
      - type: partition
        id: partition-0
        device: disk-0
        size: "500MB"
        wipe: superblock
        flag: boot
        number: 1
        preserve: false
        grub_device: true
      # Extended Partition - /dev/nvme0n1p2 -> / (see mount)
      - type: partition
        id: partition-1
        device: disk-0
        size: "500GB"
        wipe: superblock
        flag: ""
        number: 2
        preserve: false
      # Extended Partition - /dev/nvme0n1p3 -> /pv (see mount)
      - type: partition
        id: partition-2
        device: disk-0
        size: "400GB"
        wipe: superblock
        flag: ""
        number: 3
        preserve: false
      #################################################
      ######   Formatting    ##########################
      #################################################
      # Format Partition-0 (/boot/efi)
      - type: format
        id: format-0
        volume: partition-0
        fstype: fat32
        preserve: false
      # Format Partition-1 (/)
      - type: format
        id: format-1
        volume: partition-1
        fstype: xfs
        preserve: false
      # Format Partition-2 (/customer)
      - type: format
        id: format-2
        volume: partition-2
        fstype: xfs
        preserve: false
      #################################################
      ######   Mounting   #############################
      #################################################
      - type: mount
        id: mount-0
        device: format-0
        path: /boot/efi
      - type: mount
        id: mount-1
        device: format-1
        path: /
      - type: mount
        id: mount-2
        device: format-2
        path: /customer
  version: 1
  late-commands:
    # TODO Fix this to be a sudoers.d file instead, also, determine if this is necessary since the Ansible script does this
    - sed -i "s/%sudo\tALL=(ALL:ALL) ALL/%sudo\tALL=(ALL:ALL) NOPASSWD:ALL/g" /target/etc/sudoers
